<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles/testProduct.css" />
        <script type="module" src="./modules/video_extract.js"></script>
    </head>

    <body>
        <input type="file" id="video-input-1" accept="video/*" />
        <input type="file" id="video-input-2" accept="video/*" />
        <input type="file" id="video-input-3" accept="video/*" />
        <input type="file" id="video-input-4" accept="video/*" />
        <canvas id="canvas" style="display:none;"></canvas>

    </body>
</html> 